EMAIL:gudisheakash@gmail.com
# PASSWORD:Aakash@33909
PASSWORD:ypum jlhp ezrg fubj
# DATABASE=mongodb+srv://aakash:Aakash@123@cluster0.hlm4nsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://aakash:Aakash@123@cluster0.hlm4nsu.mongodb.net/
MONGO_USERNAME:gudisheakash
MONGO_PASSWORD:Aakash@33909

SECRET_KEY:aakashqwertyuioplkjhgfdsazxcvbnm